// 1. Variables
let name = "Alice";
const age = 25;
var city = "New York";

console.log("Variables:");
console.log(name, age, city);
console.log("------------------");

// 2. Arrays
let fruits = ["Apple", "Banana", "Cherry"];
console.log("Arrays:");
console.log(fruits[0]); // First element
fruits.push("Mango"); // Add an item
console.log(fruits);
console.log("------------------");

// 3. Functions
function greet(userName) {
    return Hello, ${userName}!;
}

console.log("Functions:");
console.log(greet("Alice"));
console.log(greet("Bob"));
console.log("------------------");

// 4. Objects
let person = {
    name: "Alice",
    age: 25,
    city: "New York"
};

console.log("Objects:");
console.log(person.name);
person.job = "Developer";
console.log(person);
console.log("------------------");

// 5. Loops
let numbers = [1, 2, 3, 4];
console.log("Loops:");

// For loop
for (let i = 0; i < numbers.length; i++) {
    console.log(numbers[i]);
}

// For...of loop
for (let num of numbers) {
    console.log(num * 2);
}
console.log("------------------");
